USER_NAME=solatin
MONGODB_PASSWORD=solatin1632%23
DATABASE_NAME=GoogleClassroomApp
PORT=8080

JWT_ACCESS_TOKEN_SECRET_KEY=solaccess
JWT_ACCESS_TOKEN_EXP=86400
JWT_REFRESH_TOKEN_SECRET_KEY=solrefresh
JWT_REFRESH_TOKEN_EXP=2592000

GOOGLE_CLIENT_ID=546745593314-sbkjnr4r20onrnt7scotadb45rij6ben.apps.googleusercontent.com